<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1120,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Clock"/>
    <comp lib="0" loc="(500,340)" name="Power"/>
    <comp lib="0" loc="(560,920)" name="Power"/>
    <comp lib="0" loc="(960,950)" name="Ground"/>
    <comp lib="0" loc="(990,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,970)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,830)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="NOR Gate"/>
    <comp lib="1" loc="(790,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="AND Gate">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(840,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,830)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,770)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,780)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,760)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(560,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,910)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,910)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(820,530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,910)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(940,530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1030,960)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1080,960)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(220,340)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Paused"/>
    </comp>
    <comp lib="5" loc="(220,380)" name="Button">
      <a name="label" val="PauseResume"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(220,420)" name="Button">
      <a name="label" val="Reset"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="8" loc="(856,1014)" name="Text">
      <a name="text" val="10s place"/>
    </comp>
    <comp lib="8" loc="(881,482)" name="Text">
      <a name="text" val="1s place"/>
    </comp>
    <wire from="(1000,580)" to="(1000,680)"/>
    <wire from="(1030,960)" to="(1030,970)"/>
    <wire from="(1040,740)" to="(1080,740)"/>
    <wire from="(1040,780)" to="(1090,780)"/>
    <wire from="(1060,710)" to="(1060,750)"/>
    <wire from="(1060,750)" to="(1100,750)"/>
    <wire from="(1070,700)" to="(1070,760)"/>
    <wire from="(1070,760)" to="(1100,760)"/>
    <wire from="(1080,690)" to="(1080,740)"/>
    <wire from="(1080,740)" to="(1080,770)"/>
    <wire from="(1080,770)" to="(1100,770)"/>
    <wire from="(1080,960)" to="(1080,970)"/>
    <wire from="(1080,970)" to="(1120,970)"/>
    <wire from="(1090,540)" to="(1090,780)"/>
    <wire from="(1090,780)" to="(1100,780)"/>
    <wire from="(1120,790)" to="(1120,970)"/>
    <wire from="(220,300)" to="(770,300)"/>
    <wire from="(220,340)" to="(480,340)"/>
    <wire from="(220,380)" to="(550,380)"/>
    <wire from="(220,420)" to="(420,420)"/>
    <wire from="(420,1020)" to="(600,1020)"/>
    <wire from="(420,420)" to="(420,660)"/>
    <wire from="(420,420)" to="(560,420)"/>
    <wire from="(420,660)" to="(420,1020)"/>
    <wire from="(420,660)" to="(600,660)"/>
    <wire from="(450,540)" to="(450,890)"/>
    <wire from="(450,890)" to="(640,890)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,540)" to="(460,880)"/>
    <wire from="(460,880)" to="(760,880)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(470,540)" to="(470,870)"/>
    <wire from="(470,870)" to="(880,870)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,320)" to="(620,320)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,450)" to="(650,450)"/>
    <wire from="(480,490)" to="(480,710)"/>
    <wire from="(480,710)" to="(640,710)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,540)" to="(490,700)"/>
    <wire from="(490,700)" to="(760,700)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(500,540)" to="(500,690)"/>
    <wire from="(500,690)" to="(880,690)"/>
    <wire from="(510,540)" to="(510,680)"/>
    <wire from="(510,680)" to="(1000,680)"/>
    <wire from="(540,1000)" to="(560,1000)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,480)" to="(540,620)"/>
    <wire from="(540,480)" to="(830,480)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(540,850)" to="(540,1000)"/>
    <wire from="(540,850)" to="(850,850)"/>
    <wire from="(560,1000)" to="(680,1000)"/>
    <wire from="(560,420)" to="(560,540)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(560,580)" to="(560,620)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(560,620)" to="(680,620)"/>
    <wire from="(560,920)" to="(560,940)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(560,960)" to="(560,1000)"/>
    <wire from="(560,960)" to="(570,960)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(600,610)" to="(600,660)"/>
    <wire from="(600,660)" to="(600,800)"/>
    <wire from="(600,660)" to="(960,660)"/>
    <wire from="(600,800)" to="(720,800)"/>
    <wire from="(600,990)" to="(600,1020)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(630,920)" to="(660,920)"/>
    <wire from="(630,960)" to="(640,960)"/>
    <wire from="(640,1030)" to="(760,1030)"/>
    <wire from="(640,500)" to="(640,580)"/>
    <wire from="(640,500)" to="(770,500)"/>
    <wire from="(640,580)" to="(640,710)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(640,890)" to="(640,940)"/>
    <wire from="(640,940)" to="(640,960)"/>
    <wire from="(640,940)" to="(680,940)"/>
    <wire from="(640,960)" to="(640,1030)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(650,540)" to="(650,710)"/>
    <wire from="(650,710)" to="(1060,710)"/>
    <wire from="(660,890)" to="(660,920)"/>
    <wire from="(660,890)" to="(970,890)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(680,1000)" to="(800,1000)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(680,580)" to="(680,620)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(680,620)" to="(800,620)"/>
    <wire from="(680,920)" to="(680,940)"/>
    <wire from="(680,920)" to="(690,920)"/>
    <wire from="(680,940)" to="(690,940)"/>
    <wire from="(680,960)" to="(680,1000)"/>
    <wire from="(680,960)" to="(690,960)"/>
    <wire from="(720,610)" to="(720,770)"/>
    <wire from="(720,770)" to="(840,770)"/>
    <wire from="(720,800)" to="(720,810)"/>
    <wire from="(720,800)" to="(840,800)"/>
    <wire from="(720,830)" to="(720,910)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(750,920)" to="(780,920)"/>
    <wire from="(750,960)" to="(760,960)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(760,520)" to="(760,580)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(760,580)" to="(760,700)"/>
    <wire from="(760,880)" to="(760,960)"/>
    <wire from="(760,960)" to="(760,1010)"/>
    <wire from="(780,540)" to="(780,700)"/>
    <wire from="(780,700)" to="(1070,700)"/>
    <wire from="(780,900)" to="(780,920)"/>
    <wire from="(780,900)" to="(970,900)"/>
    <wire from="(790,940)" to="(790,1020)"/>
    <wire from="(790,940)" to="(800,940)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(800,500)" to="(890,500)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(800,580)" to="(800,620)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(800,620)" to="(920,620)"/>
    <wire from="(800,920)" to="(800,940)"/>
    <wire from="(800,920)" to="(810,920)"/>
    <wire from="(800,940)" to="(810,940)"/>
    <wire from="(800,960)" to="(800,1000)"/>
    <wire from="(800,960)" to="(810,960)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(830,320)" to="(830,480)"/>
    <wire from="(840,610)" to="(840,770)"/>
    <wire from="(840,770)" to="(850,770)"/>
    <wire from="(840,800)" to="(840,810)"/>
    <wire from="(840,830)" to="(840,910)"/>
    <wire from="(850,770)" to="(850,850)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(870,920)" to="(890,920)"/>
    <wire from="(870,960)" to="(880,960)"/>
    <wire from="(880,520)" to="(880,580)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(880,580)" to="(880,690)"/>
    <wire from="(880,870)" to="(880,960)"/>
    <wire from="(890,910)" to="(890,920)"/>
    <wire from="(890,910)" to="(970,910)"/>
    <wire from="(900,540)" to="(900,690)"/>
    <wire from="(900,690)" to="(1080,690)"/>
    <wire from="(900,760)" to="(990,760)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(920,510)" to="(920,540)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(920,580)" to="(920,620)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(950,770)" to="(960,770)"/>
    <wire from="(950,790)" to="(960,790)"/>
    <wire from="(960,610)" to="(960,660)"/>
    <wire from="(960,660)" to="(960,770)"/>
    <wire from="(960,770)" to="(960,790)"/>
    <wire from="(960,920)" to="(960,950)"/>
    <wire from="(960,920)" to="(970,920)"/>
    <wire from="(990,540)" to="(1090,540)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(990,930)" to="(990,970)"/>
    <wire from="(990,970)" to="(1030,970)"/>
  </circuit>
</project>
